{
  "name": "fer-cookie-bot",
  "version": "1.2.6",
  "description": "FerCookieBot is JavaScript solution designed for website owners to manage user consents for cookies and tracking technologies, ensuring compliance with data protection regulations like GDPR and CCPA. It now seamlessly integrates with both Google Consent Mode v2 and Facebook Pixel, offering dynamic consent handling and a respectful, legal approach to user data across major advertising platforms.",
  "main": "fer-cookiebot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fer-projekt/cookiebot.git"
  },
  "keywords": [
    "Cookiebot",
    "Google",
    "Consent",
    "v2",
    "Facebook",
    "Pixel",
    "JavaScript",
    "Lightweight",
    "Privacy",
    "Translations"
  ],
  "author": "Fer Projekt",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/fer-projekt/cookiebot/issues"
  },
  "homepage": "https://github.com/fer-projekt/cookiebot#readme"
}
